# 描述
# 《宰相的麦子》讲的是一位国王要奖励国际象棋发明者，奖励方法为在棋盘上第一格放一粒麦子，
# 第二格放二粒，第三格放四粒....按后面一格的麦子总是前一格麦子数的两倍这个比例，放满整个棋盘64格格子。
# 结果倾全国之力也无法完成这个奖励。相比较古代，现在生产力水平有了大幅度提高，2020年我国粮食总产量66949万吨，
# 1公斤麦子大概5000粒左右，请利用程序计算:以2020年我国的粮食总产量能放满棋盘的多少格?


# 输入
# null

# 输出
# 前n行，每格棋盘放多少粒麦子，以及剩下的麦子数量；
# 最后一行，输出这些粮食能放满棋盘的多少格？
sum=669490000000*5000
wheat=1
count=1
while sum>0:
    sum=sum-wheat
    print(f"第{count}格上的应放米粒数为{wheat}，还剩麦粒总数为{sum}")
    wheat=2**count
    count+=1
if sum==0:
    print("2020年全国粮食产量可以放满棋盘的",count-1,"格")
else:
    print("2020年全国粮食产量可以放满棋盘的",count-2,"格")