# 描述
# 某市出租车的收费标准：
# 小于等于3千米收10元；
# 超过3千米，每千米加收2元；
# 当超过晚上22时打车，加收20%的夜间补贴；
# 请设计一个计费程序，能根据打车里程自动计算打车费用。

# 输入
# 只有一行，包括2个实数，表示打车里程数和打车时间。

# 输出
# 只有一行，包括1个实数（保留两位小数），表示打车费用。
d,time =map(float,input().split())
if d<=3:
    price=10
else:
    price=(d-3)*2+10
if time>=22:
    price=price*1.2
print(format(price, '.2f'))