#描述
#小球从100米高处自由落下，着地后又弹回高度的一半再落下。经过多少次落地后，小球弹起的高度才会低于0.5米？

#输入
#无

#输出
#一行，一个整数。
h=100
i=0
while h>=0.5:
  h=h/2
  i=i+1
print(i)
