#描述
#请问一个正整数n能够整除几次2？
#比如：4可以整除2次2，100可以整除2次2，9可以整除0次2。

#输入
#从键盘读入一个正整数n

#输出
#输出一个整数，代表n能够整除2的次数
n=int(input())
i=0
while n%2==0:
  n=n/2
  i=i+1
print(i)
