# 描述
# 请输出1~n中所有个位为1、3、5、7中任意一个数的整数，每行1个。(n < 1000)
# 比如，假设从键盘读入20，输出结果如下：
# 1
# 3
# 5
# 7
# 11
# 13
# 15
# 17

# 输入
# 一个整数n。

# 输出
# 输出满足条件的数，每行1个。
n=int(input())
for i in range(1,n+1):
    if i%10==1 or i%10==3 or i%10==5 or i%10==7:
        print(i)