# 描述
# 请输出所有的2位数中，含有数字2的整数有哪些，每行1个，按照由小到大输出。
# 比如：12、21、22、23……都是含有数字2的整数。

# 输入
# 无

# 输出
# 按题意要求由小到大输出符合条件的整数，每行1个。
for i in range(10,99):
    i1=i//10
    i2=i-i1*10
    if i1==2 or i2==2:
        print(i)