# 描述
# 如下图所示的圆环铁片，中间是空心的，已知圆环外圆的半径是r1厘米（如：10cm），内圆半径是r2厘米（如：6cm），请编程计算该铁片的面积。（外圆面积–内圆面积，假设π=3.14，结果保留2位小数）

# 输入
# 2个整数r1、r2，分别代表外圆和内圆的半径。

# 输出
# 铁片的面积。
a,b=map(int,input().split())
s=3.14*(a*a-b*b)
print(format(s, '.2f'))