# 描述
# 给定N，输出1到N之间的奇数。

# 输入
# 一行1个正整数：N，范围在[1,10000]。

# 输出
# [1…N]内的正奇数。
i=1
n=int(input())
while n>=i:
    print(i,end=' ')
    i=i+2