# 描述
# 输入一个正整数N，打印一个对称数列，从1到N，再从N到1。例如： N=4时，输出：
# 1 2 3 4 3 2 1

# 输入
# 输入一个正整数N，打印一个对称数列，从1到N，再从N到1。例如： N=4时，输出：
# 1 2 3 4 3 2 1

# 输出
# 一行，2N-1个整数。
n=int(input())
i=1
while i<=n:
    print(i,end=" ")
    i=i+1
i=n-1
while i>=1:
    print(i,end=" ")
    i=i-1
