# 描述
# 萌萌和瞳瞳各拿N元去买苹果和西瓜，已知每个苹果的价格是a、每个西瓜的价格是b。
# 萌萌要求N元买苹果全部正好用完；瞳瞳的要求N元买西瓜后正好剩3元作为请人运输的费用。
# 如果N至少是100，请问N最少是多少？

# 输入
# 2个正整数：a和b，a范围在[1,20], b范围在[4,20]

# 输出
# 一个不小于100的正整数。
a=int(input())
b=int(input())
N=100
while N%a!=0 or (N-3)%b!=0:
    N=N+1
print(N)
