# 描述
# 萌萌才2岁，观看NBA时，对队员身上的号码感兴趣，可她只认识数字’1’和’2’，
# 如果号码中有数字’1’或数字’2’，萌萌就会兴奋的大叫。
# 现在，萌萌看到电视画面上有N个队员的号码，请问哪些号码会让萌萌大叫？

# 输入
# 第一行1个正整数：N，范围在[1,10]。
# 第二行到N+1行每行1个整数：每个整数范围在[1,99]

# 输出
# 一行，包含’1’或’2’的整数。
n=int(input())
i=1
result=""
while i<=n:
    x=int(input())
    if x//10==2 or x//10==1 or x-10*(x//10)==2 or x-10*(x//10)==1:
        result=result+str(x)+" "
    i=i+1
print(result)