# Description
# 闰年(Leap Year)是为了弥补因人为历法规定造成的年度天数与地球实际公转周期的时间
# 差而设立的。补上时间差的年份为闰年。闰年有 366 天!
# 闰年计算
# ① 普通年能被 4 整除且不能被 100 整除的为闰年。
# ② 世纪年（整百年）能被 400 整除的是闰年。(如 2000 年是闰年，1900 年不是闰年)
# 现在输入一个表示年的整数 y，判断是不是闰年。是输出“yes” ，不是输出“no” 。

# Input
# 一行 1 个正整数：y，范围在[1,100000000]。

# Output
# yes 或 no。

year=int(input())
if year%4==0 and year%100!=0:
    print("yes")
elif year%400==0:
    print("yes")
else:
    print("no")