# 描述
# 每年的12月份，因为到年底，大家就想知道今年已经度过了多少天(包括d号)。
# 输入2 个正整数y、和d，表示y年12月d日，问这个日期是当年的第几天？

# 输入
# 第一行1个整数y，范围在[1,100000000]。
# 第二行1个整数d，范围在[1,31]。

# 输出
# 只一个整数。
year=int(input())
day=int(input())
if (year%4==0 and year%100!=0) or year%400==0:
    print(366-31+day)
else:
    print(365-31+day)