# 描述
# 小明去超市买了若干斤水果，你能根据水果的单价，小明买的水果数量，
# 编一个程序计算机出总金额，并打印出清单。

# 输入:
# 两行
# 第一行商品的单价，是一个小数
# 第二行商品的数量，是一个整数

# 输出:
# 一行，商品的单价，数量，及金额，中间用空格隔开。单价保留两位小数，总金额去掉小数。数量为整数。
a=float(input())
b=int(input())
c=int(a*b)
print(a,end=' ')
print(b,end=' ')
print(c)