# Description
# 小雅刚刚考完语文、数学、英语的三门期中考试，她想请你编个程序来帮她算算她的平均分，要求输入三个正整数，分别表示三科考试的分数，输出它们的平均值。

# Input
# 一行，包括三个正整数，两两之间用一个空格分隔。

# Output
# 一个数，表示输入的三个数的平均值。【注意：结果请保留3位小数】
a,b,c =map(int,input().split())
s=(a+b+c)/3
print(format(s, '.3f'))