# 描述
# 梯形面积的求解公式为S = (a + b) * h / 2。从键盘读入一个梯形的上底a、下底b和高h，请计算表梯形的面积。（结果保留1位小数）（5.1.15）

# 输入
# 三个整数a、b、h

# 输出
# 梯形的面积
a,b,h =map(int,input().split())
s=(a+b)*h/2
print(format(s, '.1f'))