# 描述
# 已知一个圆的半径，求解该圆的面积和周长

# 输入
# 输入只有一行，只有1个整数。

# 输出
# 输出只有两行，一行面积，一行周长。（保留两位小数）。 令pi=3.1415926
a=int(input())
s=3.1415926*(a*a)
c=3.1415926*2*a
print(format(s, '.2f'))
print(format(c, '.2f'))