# 描述
# 根据多边形内角和定理，正多边形内角和等于：（n－2）×180°(n大于等于3且n为整数）（如下图所示是三角形、四边形、五边形、六边形的形状）
# 请根据正多边形的边数，计算该正多边形每个内角的度数。（结果保留1位小数）（4.1.83）

# 输入
# 正多边形的边数n（n>=3 且 n <= 10）

# 输出
# 该正n边形每个内角的度数。
a=int(input())
s=180*(a-2)/a
print(format(s, '.1f'))