# 描述
# 有一块n * n（n>=5，且n是奇数）的红玫瑰花圃，由n * n个小正方形花圃组成，现要求在花圃中最中间的一行、最中间的一列以及4个顶点处种植粉色玫瑰，请问粉玫瑰占地面积占整个玫瑰花圃总面积的百分比是多少？（6.2.72）

# 输入
# 一个整数n（n>=5，且n是奇数）

# 输出
# 粉玫瑰占总玫瑰园的百分比，结果保留1位小数，显示为百分比的形式
a=int(input())
s=a*a
p=(a+a+4-1)/s
print('%.1f%%' % (p * 100))