# 描述
# 从键盘读入一个两位的整数n，请求出这个两位整数个位和十位的和是多少？

# 输入
# 一个两位的整数n。

# 输出
# 一个整数，代表n个位和十位的和。
a=int(input())
a1=a//10
a2=a-10*a1
sum=a1+a2
print(sum)