# 描述
# 请输出一个两位的整数n，倒过来的数，也就是输出这个两位数个位和十位颠倒的结果。
# 比如：整数23倒过来是32，整数18倒过来是81，整数20倒过来是2。

# 输入
# 两位整数n。

# 输出
# n倒过来的整数。
a=int(input())
a1=a//10
a2=a-10*a1
sum=a1+10*a2
print(sum)