# 描述
# 对于一个任意的三位自然数X，编程计算其各个数位上的数字之和S。

# 输入
# 输入一行，只有一个整数x(100<=x<=999)

# 输出
# 输出只有一行，包括1个整数
a=int(input())
a1=a//100
a2=(a-100*a1)//10
a3=a-100*a1-10*a2
sum=a1+a2+a3
print(sum)