# 描述
# 输入一个三位自然数，然后把这个数的百位数与个位数对调，输出对调后的数

# 输入
# 输入一行，只有一个整数x(100<=x<=999)。

# 输出
# 输出只有一行，包括1个整数。
a=int(input())
a1=a//100
a2=(a-100*a1)//10
a3=a-100*a1-10*a2
sum=a1+10*a2+100*a3
print(sum)