# 描述
# 输入一个三位正整数，然后与它倒过来的数相加，输出和。
# 如：输入167，则和为167+761=928

# 输入
# 只有一行，一个三位正整数。

# 输出
# 一个正整数
a=int(input())
a3=a//100
a4=(a-100*a3)//10
a5=(a-100*a3-10*a4)
sum=a3+10*a4+100*a5+a
print(sum)