# 描述
# 任意读入一个四位整数，颠倒后输出。

# 输入
# 输入一行，只有一个整数x(1000<=x<=9999)。

# 输出
# 输出只有一行，包括1个整数。
a=int(input())
a1=0
a1=a//1000
a2=(a-1000*a1)//100
a3=(a-1000*a1-100*a2)//10
a4=(a-1000*a1-100*a2-10*a3)
sum=a1+10*a2+100*a3+1000*a4
print(sum)